{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectString": "Server=192.168.100.42\\SQLEXPRESS,1433;Database=UserSync;User Id=dev; Password=dev123;MultipleActiveResultSets=true"
  },
  "MdmBus": {
    "Host": "rabbitmq://192.168.100.42/mdm",
    "UserName": "public",
    "Password": "public"
  },
  "IdSvr": {
    "IssuerUri": "https://login.scrbg.com",
    "ClientId": "OM_BI_PORTAL_Web_001",
    "ClientSecret": "OMBIPORTALWeb001",
    "Scopes": [ "openid", "profile.ext", "profile" ]
  }
}
