{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=ExchangeSync_Connect;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "MdmBus": {
    "Host": "rabbitmq://192.168.100.42/mdm",
    "UserName": "public",
    "Password": "public"
  }
}
